#camera
{
	x: 0;
	y: 100;
	z: -1500;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
}

#proj
{
	x: -100;
	y: 50;
	z: -1000;
	red: 247;
	green: 155;
	blue: 87;
	intensity: 100;
}

#proj
{
	x: 500;
	y: 100;
	z: -200;
	red: 87;
	green: 155;
	blue: 247;
	intensity: 100;
}
#proj
{
	x: -500;
	y: 100;
	z: -200;
	red: 87;
	green: 155;
	blue: 247;
	intensity: 100;
}
#proj
{
	x: 200;
	y: 100;
	z: -200;
	red: 87;
	green: 155;
	blue: 247;
	intensity: 100;
}

.cylinder
{
	x: 200;
	y: 0;
	z: -100;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 100;
	diffuse_cmp: 50;
	specular_cmp: 30;
}
.cylinder
{
	x: 200;
	y: 100;
	z: -100;
	rot_x: 90;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 30;
	diffuse_cmp: 50;
	specular_cmp: 30;
}
.cone
{
	x: -200;
	y: 200;
	z: -100;
	rot_x: 0;
	rot_y: 0;
	rot_z: 10;
	red: 255;
	green: 0;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 50;
	diffuse_cmp: 30;
	specular_cmp: 30;
}
.sphere
{
	x: 0;
	y: 50;
	z: -400;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diameter: 100;
	diffuse_cmp: 30;
	specular_cmp: 30;
}
.plan
{
	x: 0;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 150;
	diffuse_cmp: 30;
	specular_cmp: 30;
}

.sphere
{
	x: 0;
	y: 0;
	z: 1000;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diameter: 2000;
	diffuse_cmp: 30;
	specular_cmp: 30;
}
.sphere
{
	x: 100;
	y: 25;
	z: -400;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 255;
	blue: 0;
	reflection: 20;
	refraction: 0;
	diameter: 50;
	diffuse_cmp: 30;
	specular_cmp: 30;
}
.sphere
{
	x: -100;
	y: 10;
	z: -600;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 255;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse_cmp: 30;
	specular_cmp: 50;
}
.plan
{
	x: 300;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 90;
	red: 255;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diameter: 20;
	diffuse_cmp: 30;
	specular_cmp: 30;
}
.plan
{
	x: -300;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: -90;
	red: 255;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diameter: 20;
	diffuse_cmp: 30;
	specular_cmp: 30;
}
