#camera
{
	x: 0;
	y: 50;
	z: -2000;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
}

#proj
{
	x: 0;
	y: 400;
	z: -2000;
	red: 247;
	green: 155;
	blue: 87;
	intensity: 100;
}
#proj
{
	x: 100;
	y: 800;
	z: -1000;
	red: 87;
	green: 155;
	blue: 247;
	intensity: 100;
}
.cylinder
{
	x: -100;
	y: 100;
	z: -800;
	rot_x: 0;
	rot_y: 0;
	rot_z: -40;
	red: 255;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diameter: 100;
	diffuse: 30;
	specular: 30;
}

.sphere
{
	x: 100;
	y: 50;
	z: -800;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diameter: 100;
	diffuse: 30;
	specular: 30;
}
.plan
{
	x: 0;
	y: 0;
	z: 0;
	rot_x: 10;
	rot_y: 0;
	rot_z: 10;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 150;
	diffuse: 30;
	specular: 30;
}

