#camera
{
	x: 0;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
}

#proj
{
	x: 0;
	y: 0;
	z: 0;
	red: 247;
	green: 155;
	blue: 87;
	intensity: 100;
}


.sphere
{
	x: 0;
	y: 0;
	z: 500;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 150;
	diffuse_cmp: 30;
	specular_cmp: 30;
}

.plan
{
	x: 0;
	y: -50;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 50;
	diffuse_cmp: 30;
	specular_cmp: 20;
}
