#camera
{
	x: 0;
	y: 0;
	z: -3000;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
}
#proj
{
	x: -500;
	y: 500;
	z: -1000;
	red: 0;
	green: 0;
	blue: 255;
	intensity: 100;
}
#proj
{
	x: -500;
	y: -500;
	z: -1000;
	red: 0;
	green: 255;
	blue: 0;
	intensity: 100;
}
#proj
{
	x: 500;
	y: 500;
	z: -1000;
	red: 255;
	green: 0;
	blue: 0;
	intensity: 100;
}
#proj
{
	x: 500;
	y: -500;
	z: -1000;
	red: 255;
	green: 255;
	blue: 0;
	intensity: 100;
}
.sphere
{
	x: 0;
	y: 0;
	z: 300;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 1000;
	diffuse: 50;
	specular: 30;
}
.sphere
{
	x: 100;
	y: 0;
	z: -300;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 100;
	diffuse: 50;
	specular: 30;
}
.sphere
{
	x: -100;
	y: 0;
	z: -300;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 100;
	diffuse: 50;
	specular: 30;
}
.cylinder
{
	x: 300;
	y: 0;
	z: -100;
	rot_x: 0;
	rot_y: 0;
	rot_z: 20;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 160;
	diffuse: 50;
	specular: 30;
}
.cylinder
{
	x: -300;
	y: 0;
	z: -100;
	rot_x: 0;
	rot_y: 0;
	rot_z: -20;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diameter: 160;
	diffuse: 50;
	specular: 30;
}

