#camera
{
	x: 0;
	y: 50;
	z: -2000;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
}

#proj
{
	x: -100;
	y: 200;
	z: -500;
	red: 255;
	green: 0;
	blue: 0;
	intensity: 100;
}

.plan
{
	x: 0;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 10;
	red: 232;
	green: 236;
	blue: 229;
	reflection: 10;
	refraction: 0;
	diameter: 50;
	diffuse: 30;
	specular: 20;
}

.cone
{
	x: 0;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 50;
	blue: 50;
	reflection: 10;
	refraction: 0;
	diameter: 50;
	diffuse: 30;
	specular: 20;
}
