#camera
{
	x: 0;
	y: 0;
	z: -2000;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
}

#proj
{
	x: -100;
	y: 200;
	z: -500;
	red: 255;
	green: 255;
	blue: 255;
	intensity: 100;
}
#proj
{
	x: 100;
	y: 200;
	z: -500;
	red: 255;
	green: 0;
	blue: 0;
	intensity: 100;
}

.sphere
{
	x: 0;
	y: -25;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 187;
	green: 184;
	blue: 171;
	reflection: 10;
	refraction: 0;
	diameter: 150;
	diffuse_cmp: 30;
	specular_cmp: 30;
}

.plan
{
	x: 0;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 232;
	green: 236;
	blue: 229;
	reflection: 10;
	refraction: 0;
	diameter: 50;
	diffuse_cmp: 30;
	specular_cmp: 20;
}

.cylinder
{
	x: 0;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 35;
	red: 247;
	green: 155;
	blue: 87;
	reflection: 10;
	refraction: 0;
	diameter: 100;
	diffuse_cmp: 30;
	specular_cmp: 20;
}

.cylinder
{
	x: 0;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 15;
	rot_z: -45;
	red: 230;
	green: 94;
	blue: 98;
	reflection: 10;
	refraction: 0;
	diameter: 50;
	diffuse_cmp: 30;
	specular_cmp: 20;
}
