#camera
{
	x: -200;
	y: 400;
	z: -2000;
	rot_x: 15;
	rot_y: 15;
	rot_z: 0;
}

#proj
{
	x: -300;
	y: 350;
	z: -450;
	red: 50;
	green: 255;
	blue: 0;
	intensity: 100;
}
#proj
{
	x: 0;
	y: 150;
	z: -550;
	red: 255;
	green: 255;
	blue: 50;
	intensity: 100;
}
#proj
{
	x: 200;
	y: 200;
	z: -350;
	red: 255;
	green: 50;
	blue: 0;
	intensity: 100;
}
#proj
{
	x: 200;
	y: 200;
	z: 150;
	red: 255;
	green: 50;
	blue: 0;
	intensity: 100;
}
#proj
{
	x: -150;
	y: 351;
	z: 150;
	red: 255;
	green: 255;
	blue: 50;
	intensity: 100;
}
#proj
{
	x: -250;
	y: 10;
	z: -400;
	red: 50;
	green: 255;
	blue: 50;
	intensity: 100;
}
.cylinder
{
	x: 0;
	y: 0;
	z: -300;
	rot_x: 20;
	rot_y: 0;
	rot_z: 0;
	red: 50;
	green: 50;
	blue: 50;
	reflection: 20;
	refraction: 0;
	diameter: 60;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: -265;
	y: 98;
	z: -200;
	rot_x: 0;
	rot_y: 45;
	rot_z: 0;
	red: 256;
	green: 256;
	blue: 256;
	reflection: 20;
	refraction: 0;
	diameter: 50;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: 150;
	y: 60;
	z: -300;
	rot_x: 62;
	rot_y: 0;
	rot_z: 0;
	red: 256;
	green: 256;
	blue: 256;
	reflection: 20;
	refraction: 0;
	diameter: 50;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: *150;
	y: 0;
	z: -400;
	rot_x: 0;
	rot_y: 0;
	rot_z: -56;
	red: 256;
	green: 256;
	blue: 256;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: 160;
	y: 0;
	z: -200;
	rot_x: 0;
	rot_y: 0;
	rot_z: 23;
	red: 100;
	green: 100;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 50;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: -160;
	y: 50;
	z: -500;
	rot_x: 0;
	rot_y: 0;
	rot_z: -53;
	red: 100;
	green: 100;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: 250;
	y: -50;
	z: -600;
	rot_x: 0;
	rot_y: 0;
	rot_z: 80;
	red: 50;
	green: 5;
	blue: 50;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: 0;
	y: 0;
	z: 300;
	rot_x: 24;
	rot_y: 0;
	rot_z: 0;
	red: 50;
	green: 50;
	blue: 50;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: -265;
	y: 98;
	z: -00;
	rot_x: 0;
	rot_y: 41;
	rot_z: 0;
	red: 256;
	green: 256;
	blue: 256;
	reflection: 20;
	refraction: 0;
	diameter: 30;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: 150;
	y: 60;
	z: 300;
	rot_x: 52;
	rot_y: 0;
	rot_z: 0;
	red: 256;
	green: 256;
	blue: 256;
	reflection: 20;
	refraction: 0;
	diameter: 24;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: -265;
	y: 98;
	z: 200;
	rot_x: 0;
	rot_y: 0;
	rot_z: -34;
	red: 256;
	green: 256;
	blue: 256;
	reflection: 20;
	refraction: 0;
	diameter: 30;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: 150;
	y: 60;
	z: 300;
	rot_x: 0;
	rot_y: 0;
	rot_z: -13;
	red: 256;
	green: 256;
	blue: 256;
	reflection: 20;
	refraction: 0;
	diameter: 24;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: 0;
	y: 50;
	z: -300;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 20;
	refraction: 0;
	diameter: 100;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: 200;
	y: 100;
	z: -200;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 100;
	green: 255;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: 210;
	y: 150;
	z: 300;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 20;
	refraction: 0;
	diameter: 40;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: -41;
	y: 250;
	z: 200;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 100;
	green: 255;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 30;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: -200;
	y: 50;
	z: -260;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 100;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: 130;
	y: 100;
	z: -260;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 100;
	green: 100;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 30;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: -130;
	y: 165;
	z: -260;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 100;
	green: 100;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 30;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: 321;
	y: 156;
	z: -260;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 100;
	green: 100;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 50;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: -300;
	y: 150;
	z: -100;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 100;
	green: 100;
	blue: 256;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.cone
{
	x: -200;
	y: 200;
	z: 200;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 100;
	green: 100;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.plan
{
	x: 0;
	y: 0;
	z: 1000;
	rot_x: 90;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
.plan
{
	x: 0;
	y: 1;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
.plan
{
	x: 400;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 90;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
.plan
{
	x: -400;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: -90;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
