#camera
{
	x: 0;
	y: 150;
	z: -1800;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
}

#proj
{
	x: -300;
	y: 150;
	z: -450;
	red: 255;
	green: 255;
	blue: 255;
	intensity: 100;
}
#proj
{
	x: 300;
	y: 150;
	z: -850;
	red: 255;
	green: 255;
	blue: 255;
	intensity: 100;
}
#proj
{
	x: 0;
	y: 550;
	z: -650;
	red: 255;
	green: 255;
	blue: 255;
	intensity: 100;
}
.sphere
{
	x: 0;
	y: 300;
	z: -500;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 50;
	green: 50;
	blue: 50;
	reflection: 20;
	refraction: 0;
	diameter: 100;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: 0;
	y: 100;
	z: -500;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 50;
	green: 50;
	blue: 50;
	reflection: 20;
	refraction: 0;
	diameter: 300;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: -20;
	y: 300;
	z: -550;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: 20;
	y: 300;
	z: -550;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 20;
	refraction: 0;
	diameter: 20;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: -80;
	y: 0;
	z: -600;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 50;
	green: 50;
	blue: 50;
	reflection: 20;
	refraction: 0;
	diameter: 100;
	diffuse: 15;
	specular: 40;
}
.sphere
{
	x: 80;
	y: 0;
	z: -600;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 50;
	green: 50;
	blue: 50;
	reflection: 20;
	refraction: 0;
	diameter: 100;
	diffuse: 15;
	specular: 40;
}
.cylinder
{
	x: 0;
	y: 200;
	z: -500;
	rot_x: 0;
	rot_y: 0;
	rot_z: 90;
	red: 100;
	green: 100;
	blue: 100;
	reflection: 20;
	refraction: 0;
	diameter: 30;
	diffuse: 15;
	specular: 40;
}
.plan
{
	x: 0;
	y: 0;
	z: 1000;
	rot_x: 90;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
.plan
{
	x: 0;
	y: 1;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
.plan
{
	x: 400;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 90;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
.plan
{
	x: -400;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: -90;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
