#camera
{
	x: 0;
	y: 0;
	z: 10;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
}

#proj
{
	x: -6;
	y: 3;
	z: 30;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 255;
	blue: 0;
	intensity: 100;
}

#proj
{
	x: 0;
	y: 3;
	z: 30;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 255;
	blue: 0;
	intensity: 50;
}

#proj
{
	x: 6;
	y: 3;
	z: 30;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 255;
	blue: 0;
	intensity: 100;
}

.cylinder
{
	x: -5;
	y: 0;
	z: 40;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 255;
	reflection: 0;
	refraction: 0;
	diameter: 2;
}

.cylinder
{
	x: 5;
	y: 0;
	z: 50;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 255;
	reflection: 0;
	refraction: 0;
	diameter: 2;
}

.plan
{
	y: 4;
	rot_x: 135;
	rot_y: 0;
	rot_z: 0;
	red: 51;
	green: 204;
	blue: 51;
	reflection: 0;
	refraction: 0;
}

.plan
{
	y: -2;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 51;
	green: 204;
	blue: 204;
	reflection: 0;
	refraction: 0;
}
