#camera
{
	x: -300;
	y: 350;
	z: -1800;
	rot_x: 20;
	rot_y: 25;
	rot_z: 0;
}

#proj
{
	x: -100;
	y: 150;
	z: -450;
	red: 255;
	green: 255;
	blue: 255;
	intensity: 100;
}
#proj
{
	x: 100;
	y: 150;
	z: -450;
	red: 255;
	green: 255;
	blue: 255;
	intensity: 100;
}
#proj
{
	x: 0;
	y: 350;
	z: -300;
	red: 255;
	green: 255;
	blue: 255;
	intensity: 100;
}
#proj
{
	x: 0;
	y: 50;
	z: -550;
	red: 255;
	green: 255;
	blue: 255;
	intensity: 100;
}
.sphere
{
	x: 0;
	y: 100;
	z: -300;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 0;
	green: 0;
	blue: 0;
	reflection: 20;
	refraction: 0;
	diameter: 200;
	diffuse: 15;
	specular: 40;
}
.plan
{
	x: 0;
	y: 0;
	z: 1000;
	rot_x: 90;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
.plan
{
	x: 0;
	y: 1;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 0;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
.plan
{
	x: 400;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: 90;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
.plan
{
	x: -400;
	y: 0;
	z: 0;
	rot_x: 0;
	rot_y: 0;
	rot_z: -90;
	red: 255;
	green: 255;
	blue: 255;
	reflection: 10;
	refraction: 0;
	diffuse: 20;
	specular: 20;
}
